.about
	color: #000
	margin-bottom: 58px
	&-block
		padding: 30px 0 30px 40px
		border-radius: 10px
		background-color: #ffffff
		position: relative
		&:before
			content: ''
			position: absolute
			width: 100%
			height: 100%
			top: 0
			right: -2px
			background: url(../img/about/girl.png) no-repeat center right
			border-radius: 10px
		&__title
			width: 539px
			color: #000000
			font-family: 'PT Sans Narrow', sans-serif
			font-size: 40px
			font-weight: 700
			text-transform: uppercase
			line-height: 46px
			margin-bottom: 20px
		&__text
			width: 539px
			.strong
				text-transform: uppercase
