.doctor
	color: #000
	&-block
		position: relative
		border-radius: 10px
		background-color: #ffffff
		min-height: 443px
		&:before
			content: ''
			position: absolute
			top: 0px
			right: -27px
			width: 100%
			height: 100%
			background: url(../img/doctor/doctor.png) no-repeat center right
			border-radius: 10px

	&-discription
		padding-top: 30px
		padding-left: 41px
		max-width: 620px
		&__title
			font-family: 'PT Sans Narrow', sans-serif
			font-size: 48px
			font-weight: 700
			margin-bottom: 30px
			text-transform: uppercase
		&__text
			
			margin-bottom: 25px
		&__caption
			display: flex
			align-items: center
		&__name
			font-style: italic
			font-weight: 700
			margin-right: 62px
		&__sign