.features
	margin-bottom: 70px
	.container
		position: relative
		&:before
			content: ''
			position: absolute
			display: block
			top: 130px
			left: 0
			width: 100%
			background: url(../img/features/features-bg.png) no-repeat center left
			height: 100%
			z-index: -1
		    
	&-title
		font-size: 48px
		margin-bottom: 34px
		font-weight: 400
		font-family: 'PT Sans Narrow', sans-serif
		text-transform: uppercase
		text-align: center
		.bold
			font-weight: 700
	&-line
		display: flex
		justify-content: flex-end
		margin-bottom: 15px
		&__item
			text-align: center
			width: 200px
			height: 251px
			background-color: #fff
			color: #000
			margin-right: 20px
			border-radius: 10px
			&:last-child
				margin: 0
			img
				margin-bottom: 8px
			div
				font-size: 16px
				font-weight: 700
				color: #0b0b0b
				
.white
	color: #fff
				



