@media (max-width: 576px)
	.header
		&:before
		.top-line
			flex-direction: column
			.logo
				margin-bottom: 20px
				margin-right: auto
				margin-left: auto
			.features-wrap
				flex-direction: column
			&__features
				margin-bottom: 15px
				&:last-child
				img
			&__text
				span
		.header-title
			text-align: center
			font-size: 42px
		.block
			flex-direction: column
			align-items: flex-start
		.drug
			&__title
			&__list
				.drug__item
					&:before
			&__imgs
				.img-1
				.img-2
	.line
	.percent
		display: none
	.opacity
	.wrap
	.purchase
		top: 0
		display: flex
		flex-direction: column-reverse 
		&__number
		&__title
			&:before
	.form
		margin-bottom: 25px
		&-price
			.fullprice-wrap
				.fullprice
					&__title
					&__price
				.discont
					&__title
					&__price
			.form-input
			.form-button
				&:before
			.form-secure
	.problem
		&-title
			line-height: 50px
			margin-bottom: 10px
		&-subtitle
		&-block
			&:before
				content: ''
				width: 0
				height: 0
			&__title
				margin-bottom: 30px
				&:before
					content: ''
					width: 0
					height: 0
			&__button
				width: 200px
				height: 60px
				line-height: 60px	
				margin: 0 auto
				margin-bottom: 10px
				display: block
				&:last-child
					margin: 0 auto
	.about
		margin-bottom: 40px
		&-block
			&:before
				width: 0
			&__title
				text-align: center
				max-width: 300px
				font-size: 30px
			&__text
				max-width: 300px
	.features
		.container
			&:before
				width: 0
		&-title
		&-line
			display: block
			width: 225px
			// flex-wrap: wrap
			margin-left: 30%
			border-radius: 10px
			margin-bottom: 23px
			justify-content: center
			&__item
				height: 270px
				width: 250px
				margin-right: 10px
				&:last-child
				img
					width: 100%
				div
					margin-top: 20px

		.left:before
			font-size: 35px
			color: #fc481a
			position: absolute
			left: -25px
		.right:before
			font-size: 35px
			color: #fc481a
			position: absolute
			right: -20px
	.doctor
		&-block
			&:before
				opacity: 0.3
				top: -25px
				left: 0
				background: url(../img/doctor/doctor.png) no-repeat center 
				


		&-discription
			&__title
			&__text
			&__caption
			&__name
				margin-right: 20px
			&__sign



	

    
    	

