.problem
	text-align: center
	margin-bottom: 67px	
	&-title
		font-family: "PT Sans Narrow"
		font-weight: 700
		font-size: 48px
	&-subtitle
		font-size: 22px
		font-weight: 400
		margin-bottom: 25px
		display: block
	&-block
		background-color: #fff
		max-width: 641px
		border-radius: 10px
		margin: 0 auto
		padding: 35px 0
		position: relative
		&:before
			content: ''
			width: 975px
			height: 450px
			position: absolute
			left: -169px
			top: -223px
			background: url(../img/problem/problem-bg.png) no-repeat
			z-index: -1
		&__title
			position: relative
			display: block
			color: #000000		
			font-size: 20px
			font-weight: 700
			text-transform: uppercase
			margin-bottom: 55px
			&:before
				content: '1'
				display: block
				position: absolute
				color: #000
				text-align: center
				line-height: 60px
				top: -16px
				left: 110px
				border-radius: 50px
				width: 60px
				height: 60px
				background-color: #e6e6e6
				font-size: 26px
				font-weight: 700
		&__button
			text-decoration: none
			background-color: #fc481a
			border-radius: 10px
			color: #fff
			font-size: 20px
			font-weight: 700
			text-transform: uppercase
			display: inline-block
			width: 250px
			height: 80px
			line-height: 80px
			&:last-child
				margin-left: 20px
.red
	color: $color-active


