$color-active: #fc481a

body
	background-color: #060606
	font-family: 'PT Sans', sans-serif
	font-weight: 400
	font-size: 16px
	color: #fff
	padding: 0
	margin: 0
	box-sizing: border-box

h1,h2,p
	padding: 0
	margin: 0
img
	max-width: 100%
	height: auto


@import 'header'
@import 'problem'
@import 'about'
@import 'features'
@import 'doctor'
@import 'media'



// font-family: 'PT Sans Narrow', sans-serif;
// font-family: 'PT Sans', sans-serif;
// font-family: 'Roboto', sans-serif;
// font-family: 'Roboto Condensed', sans-serif;